<html>
<head>

<title>RADAR SYSTEM GROUP 6</title>
<!--<meta http-equiv="refresh" content="5">-->
<script type="text/javascript" src="reloader.js"></script>
<!--<script src="http://code.jquery.com/jquery-latest.js">
  <script type="text/javascript">
    setInterval("my_function();",5000); 
    function my_function(){
      $('#refresh').load(location.href + '#tekst');
    }
  </script>-->

</head>
<body onload="reloadGraph()">

<img id="graph" src="foo.png" alt="My updating graph" />
<!--<div id="refresh">
<div id="tekst">
<object id="tekst2" data="tekst.txt" type="text/plain"
width="500" style="height: 300px">
</object>
</div></div> -->
<!--
<img src="foo.png" id="reloader"
onLoad="setTimeout(document.getElementById('reloader').src='foo.png' ? +new Date().getMilliseconds(),5000)"/>-->

</body>
</html>

